[flake8]
enable-extensions = H111
exclude = env,static,venv,.github
ignore = E501,W503
# E501 - line too long
# W503 - line break before binary operator (incompatible with pep8)
per-file-ignores =
    # imported but unused
    __init__.py: F401